# crossdata-connector-skeleton

./: .gitignore  README.md  pom.xml
src/main/config/: SkeletonConnector.xml  SkeletonDataStore.xml
src/main/include/: LICENSE
src/main/java/com/stratio/connector/skeleton/: SkeletonConnector.java
src/main/java/com/stratio/connector/skeleton/engine/: SkeletonMetadataEngine.java  SkeletonQueryEngine.java  SkeletonStorageEngine.java
